{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "build",
    "cleanUrls": true,
    "headers": [
      {
        "source": "build/apple-app-site-association",
        "headers": [{"key": "Content-Type", "value": "application/json"}]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
